{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.slf4j/slf4j-api {:mvn/version "1.7.30"}
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.30"}
        org.slf4j/jcl-over-slf4j {:mvn/version "1.7.30"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.30"}
        org.slf4j/osgi-over-slf4j {:mvn/version "1.7.30"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
        ;;hato/hato {:mvn/version "0.9.0"}
        ;;org.babashka/http-client {:mvn/version "0.3.11"}
        org.jsoup/jsoup {:mvn/version "1.13.1"}
        ;;io.github.babashka/http-client {:git/tag "v0.4.15"}
        org.babashka/http-client {:mvn/version "0.4.15"}
        lambdaisland/uri {:mvn/version "1.17.141"}
        com.taoensso/carmine {:mvn/version "3.3.0-RC1"}
        ;net.clojars.matteoredaelli/uri-ext {:local/root "../gitlab/uri-ext"} ;{:mvn/version "0.1.1-SNAPSHOT"}
        ;net.clojars.matteoredaelli/html-ext {:mvn/version "0.1.1-SNAPSHOT"}
        }
 
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}
                 slipset/deps-deploy {:mvn/version "0.2.0"}}
          :ns-default build}}}
